{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.3.4",
        "axios": "^1.5.1",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^0.8.1",
        "lodash": "^4.17.21",
        "postcss": "^8.4.30",
        "sass": "^1.68.0",
        "vite": "^4.4.9",
        "vue": "^3.3.4"
    },
    "dependencies": {
        "@casl/ability": "^6.5.0",
        "@casl/vue": "^2.2.1",
        "bootstrap-icons": "^1.11.1",
        "bootstrap-vue": "^2.23.1",
        "bootstrap-vue-next": "^0.15.1",
        "express": "^4.18.2",
        "js-cookie": "^3.0.5",
        "laravel-echo": "^1.15.3",
        "laravel-vue-pagination": "^4.1.1",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "socket.io-redis": "^6.1.1",
        "stripe": "^14.5.0",
        "vee-validate": "^4.11.7",
        "vue-3-socket.io": "^1.0.5",
        "vue-i18n": "^9.4.1",
        "vue-multiselect-listbox": "^0.4.5",
        "vue-router": "^4.2.5",
        "vue-select": "^4.0.0-beta.5",
        "vue-sweetalert2": "^5.0.5",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    }
}
