{
    "welcome_title": "Менеджер задач",
    "ok": "Ok",
    "cancel": "Cancel",
    "error_alert_title": "Error",
    "error_alert_text": "Something went wrong! Please try again.",
    "token_expired_alert_title": "Session Expired!",
    "token_expired_alert_text": "Please log in again to continue.",
    "login": "Log In",
    "register": "Register",
    "page_not_found": "Page Not Found",
    "go_home": "Go Home",
    "logout": "Logout",
    "email": "Email",
    "remember_me": "Remember Me",
    "password": "Password",
    "forgot_password": "Forgot Your Password?",
    "confirm_password": "Confirm Password",
    "name": "Name",
    "toggle_navigation": "Toggle navigation",
    "home": "Home",
    "you_are_logged_in": "You are logged in!",
    "reset_password": "Reset Password",
    "send_password_reset_link": "Send Password Reset Link",
    "settings": "Settings",
    "profile": "Profile",
    "your_info": "Your Info",
    "info_updated": "Your info has been updated!",
    "update": "Update",
    "your_password": "Your Password",
    "password_updated": "Your password has been updated!",
    "new_password": "New Password",
    "login_with": "Login with",
    "register_with": "Register with",
    "verify_email": "Verify Email",
    "send_verification_link": "Send Verification Link",
    "resend_verification_link": "Resend Verification Link ?",
    "failed_to_verify_email": "Failed to verify email.",
    "verify_email_address": "We sent you an email with an the verification link."
}
